DB_HOST=localhost
DB_PASSWORD=Leel0uk!t
DB_USER=remarkableUser
DB_NAME=remarkableTimes
RMT_CLUSTER_SECRET_NAME=rds-db-credentials/cluster-KM5ZB66AEFD5XA4DCBWZ76ZSFM/rmt_app_user
AWS_REGION=us-east-1
IS_LOCAL=true
